Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Velocity Context Manager
Bundle-SymbolicName: velocity-context-manager;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: com.polarion.alm.ui;bundle-version="3.23.4",
 com.polarion.alm.tracker;bundle-version="3.23.4",
 com.polarion.portal.tomcat;bundle-version="9.0.65",
 com.fasterxml.jackson.databind;bundle-version="2.14.2",
 com.fasterxml.jackson.core;bundle-version="2.14.2"
Bundle-Vendor: JNJ
Automatic-Module-Name: com.jnj.velcoitycontextmanager
Bundle-ClassPath: velocity-context-manager.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
